#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Demo data directory
#
DEMO_DIR=./demo

#
# Container name prefix
#
CONTAINER_PREFIX=easyder

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Nginx
#
NGINX_VERSION=latest
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

NGINX_CONFD_DIR=./services/nginx/volumes/conf.d
NGINX_CONF_FILE=./services/nginx/volumes/nginx.conf
#NGINX_FASTCGI_PHP_CONF=./services/nginx/volumes/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/volumes/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/volumes/ssl
NGINX_LOG_DIR=./logs/nginx

# Available apps: certbot
# NGINX_INSTALL_APPS=

#
# PHP7
#
PHP7_PHP_CONF_FILE=./services/php73/volumes/php.ini
PHP7_FPM_CONF_DIR=./services/php73/volumes/php-fpm.d
PHP7_LOG_DIR=./logs/php7
#[xdebug]
# 是否开启远程xdebug;1:开启；0：关闭
PHP7_XDEBUG_REMOTE_ENABLE=1
# 远程主机
PHP7_XDEBUG_REMOTE_HOST=172.16.0.244
# 监听端口[端口在宿主机唯一]
PHP7_XDEBUG_REMOTE_PORT=9090
# 配置文件
PHP7_XDEBUG_CONF_FILE=./services/php73/volumes/php.d/15-xdebug.ini

#
# PHP5
#
PHP5_PHP_CONF_FILE=./services/php56/volumes/php.ini
PHP5_FPM_CONF_DIR=./services/php56/volumes/php-fpm.d
PHP5_LOG_DIR=./logs/php5
#[xdebug]
# 是否开启远程xdebug;1:开启；0：关闭
PHP5_XDEBUG_REMOTE_ENABLE=1
# 远程主机
PHP5_XDEBUG_REMOTE_HOST=172.16.0.244
# 监听端口[端口在宿主机唯一]
PHP5_XDEBUG_REMOTE_PORT=9090
# 配置文件
PHP5_XDEBUG_CONF_FILE=./services/php56/volumes/php.d/15-xdebug.ini

#
# MariaDB
#
# 修改VERSION,需要初始化对应版本的volumnes，否则可能会出错
MariaDB_VERSION=10.1
MariaDB_HOST_PORT=3306
MariaDB_ROOT_PASSWORD=123456
MariaDB_CONF_FILE=./services/mariadb/volumes/mysql/my.cnf
MariaDB_CONF_DIR=./services/mariadb/volumes/mysql/conf.d
# PS：MariaDB 10.1 启动后1分钟后才能正常访问