#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container name prefix
#
CONTAINER_PREFIX=easyder

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Nginx
#
#NGINX_VERSION=1.15.7-alpine
NGINX_VERSION=latest
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
#NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

# Available apps: certbot
# NGINX_INSTALL_APPS=

#
# PHP7
#
#PHP_VERSION=centos7.7.1908
PHP7_PHP_CONF_FILE=./services/php73/php.ini
#PHP7_FPM_CONF_FILE=./services/php73/php-fpm.conf
PHP7_FPM_CONF_DIR=./services/php73/php-fpm.d
PHP7_LOG_DIR=./logs/php7
#[xdebug]
# 是否开启远程xdebug;1:开启；0：关闭
PHP7_XDEBUG_REMOTE_ENABLE=1
# 远程主机
PHP7_XDEBUG_REMOTE_HOST=172.16.0.244
# 监听端口[端口在宿主机唯一]
PHP7_XDEBUG_REMOTE_PORT=9090
#PHP7_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#
# MariaDB
#
# MariaDB_VERSION=10.4
# MariaDB_HOST_PORT=3306
# MariaDB_ROOT_PASSWORD=123456
# MariaDB_CONF_FILE=./services/mariadb/mysql/my.cnf
# MariaDB_CONF_DIR=./services/mariadb/mysql/conf.d
