# 1.Access nginx server ip(eg:172.16.0.100) using a browser
server {
    listen       80;
    #server_name localhost;
    root /demo/default;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    location / {
        index  index.html;
    }
}

# 1.Set host(eg:172.16.0.100 vhost.local) on the client side
# 2.Access domain(vhost.local) using a browser
server {
    listen       80;
    server_name  vhost.local;
    root   /demo/vhost;

    access_log  /var/log/nginx/vhost_local.access.log  main;
    error_log  /var/log/nginx/vhost_local.error.log;

    location / {
        #HTML uses the file system of the nginxContainer
        index  index.html;
    }

    location ~ \.php$ {
        #PHP uses the file system of the phpContainer
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /php54.php {
        #PHP uses the file system of the phpContainer
        fastcgi_pass   php54:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /php73.php {
        #PHP uses the file system of the phpContainer
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}