
server {
    #监听端口
    listen       80;
    #虚拟主机
    server_name  vhost.local;
    #路由目录
    root   /demo/vhost;

    # 链接日志记录 本地文件路径 保存格式(main，在../../nginx.conf有定义)
    access_log  /var/log/nginx/vhost_local.access.log  main;
    # 错误日志记录 本地文件路径
    error_log  /var/log/nginx/vhost_local.error.log;

    // 匹配模式 最终匹配 /
    location / {
        #HTML uses the file system of the nginxContainer
        index  index.html;
    }

    // 匹配 以.php结尾的URL
    location ~ \.php$ {
        #PHP uses the file system of the phpContainer
        # 转发到php73:9000 处理。php73:容器在docker-compose.yml 的名字,9000:对应的容器端口(此容器的端口必须开放)
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        #
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

#TODO 写一些常用的nginx规则作为参考