; Enable xdebug extension module
zend_extension=/opt/remi/php54/root/usr/lib64/php/modules/xdebug.so

; see http://xdebug.org/docs/all_settings

;
; modify
;
xdebug.remote_enable = 1
xdebug.remote_host = 172.16.0.244
xdebug.remote_port = 9090